# TMDB API Configuration
tmdb.api.key=f33de3f78919e1673e5012917d2fd5f6

# JWT Configuration
jwt.secret=secret
jwt.expiration=3600000

# Logging Configuration (Optional)
logging.level.org.springframework.web=DEBUG
